.nh
.TH "HUGO-MOD-NPM-PACK" "1" "Sep 2023" "Hugo 0.118.2" "Hugo Manual"

.SH NAME
.PP
hugo-mod-npm-pack - Experimental: Prepares and writes a composite package.json file for your project.


.SH SYNOPSIS
.PP
\fBhugo mod npm pack [flags] [args]\fP


.SH DESCRIPTION
.PP
Prepares and writes a composite package.json file for your project.

.PP
On first run it creates a "package.hugo.json" in the project root if not already there. This file will be used as a template file
with the base dependency set.

.PP
This set will be merged with all "package.hugo.json" files found in the dependency tree, picking the version closest to the project.

.PP
This command is marked as 'Experimental'. We think it's a great idea, so it's not likely to be
removed from Hugo, but we need to test this out in "real life" to get a feel of it,
so this may/will change in future versions of Hugo.


.SH OPTIONS
.PP
\fB-b\fP, \fB--baseURL\fP=""
	hostname (and path) to the root, e.g. https://spf13.com/

.PP
\fB--cacheDir\fP=""
	filesystem path to cache directory

.PP
\fB-c\fP, \fB--contentDir\fP=""
	filesystem path to content directory

.PP
\fB-h\fP, \fB--help\fP[=false]
	help for pack

.PP
\fB-t\fP, \fB--theme\fP=[]
	themes to use (located in /themes/THEMENAME/)


.SH OPTIONS INHERITED FROM PARENT COMMANDS
.PP
\fB--clock\fP=""
	set the clock used by Hugo, e.g. --clock 2021-11-06T22:30:00.00+09:00

.PP
\fB--config\fP=""
	config file (default is hugo.yaml|json|toml)

.PP
\fB--configDir\fP="config"
	config dir

.PP
\fB--debug\fP[=false]
	debug output

.PP
\fB-d\fP, \fB--destination\fP=""
	filesystem path to write files to

.PP
\fB-e\fP, \fB--environment\fP=""
	build environment

.PP
\fB--ignoreVendorPaths\fP=""
	ignores any _vendor for module paths matching the given Glob pattern

.PP
\fB--logLevel\fP=""
	log level (debug|info|warn|error)

.PP
\fB--quiet\fP[=false]
	build in quiet mode

.PP
\fB-s\fP, \fB--source\fP=""
	filesystem path to read files relative from

.PP
\fB--themesDir\fP=""
	filesystem path to themes directory

.PP
\fB-v\fP, \fB--verbose\fP[=false]
	verbose output


.SH SEE ALSO
.PP
\fBhugo-mod-npm(1)\fP
