.nh
.TH "HUGO-GEN-CHROMASTYLES" "1" "Sep 2023" "Hugo 0.118.2" "Hugo Manual"

.SH NAME
.PP
hugo-gen-chromastyles - Generate CSS stylesheet for the Chroma code highlighter


.SH SYNOPSIS
.PP
\fBhugo gen chromastyles [flags] [args]\fP


.SH DESCRIPTION
.PP
Generate CSS stylesheet for the Chroma code highlighter for a given style. This stylesheet is needed if markup.highlight.noClasses is disabled in config.

.PP
See https://xyproto.github.io/splash/docs/all.html for a preview of the available styles


.SH OPTIONS
.PP
\fB-h\fP, \fB--help\fP[=false]
	help for chromastyles

.PP
\fB--highlightStyle\fP="bg:#ffffcc"
	style used for highlighting lines (see https://github.com/alecthomas/chroma)

.PP
\fB--linesStyle\fP=""
	style used for line numbers (see https://github.com/alecthomas/chroma)

.PP
\fB--style\fP="friendly"
	highlighter style (see https://xyproto.github.io/splash/docs/)


.SH OPTIONS INHERITED FROM PARENT COMMANDS
.PP
\fB--clock\fP=""
	set the clock used by Hugo, e.g. --clock 2021-11-06T22:30:00.00+09:00

.PP
\fB--config\fP=""
	config file (default is hugo.yaml|json|toml)

.PP
\fB--configDir\fP="config"
	config dir

.PP
\fB--debug\fP[=false]
	debug output

.PP
\fB-d\fP, \fB--destination\fP=""
	filesystem path to write files to

.PP
\fB-e\fP, \fB--environment\fP=""
	build environment

.PP
\fB--ignoreVendorPaths\fP=""
	ignores any _vendor for module paths matching the given Glob pattern

.PP
\fB--logLevel\fP=""
	log level (debug|info|warn|error)

.PP
\fB--quiet\fP[=false]
	build in quiet mode

.PP
\fB-s\fP, \fB--source\fP=""
	filesystem path to read files relative from

.PP
\fB--themesDir\fP=""
	filesystem path to themes directory

.PP
\fB-v\fP, \fB--verbose\fP[=false]
	verbose output


.SH SEE ALSO
.PP
\fBhugo-gen(1)\fP
