.nh
.TH "HUGO-IMPORT-JEKYLL" "1" "Sep 2023" "Hugo 0.118.2" "Hugo Manual"

.SH NAME
.PP
hugo-import-jekyll - hugo import from Jekyll


.SH SYNOPSIS
.PP
\fBhugo import jekyll [flags] [args]\fP


.SH DESCRIPTION
.PP
hugo import from Jekyll.

.PP
Import from Jekyll requires two paths, e.g. \fB\fChugo import jekyll jekyll_root_path target_path\fR\&.


.SH OPTIONS
.PP
\fB--force\fP[=false]
	allow import into non-empty target directory

.PP
\fB-h\fP, \fB--help\fP[=false]
	help for jekyll


.SH OPTIONS INHERITED FROM PARENT COMMANDS
.PP
\fB--clock\fP=""
	set the clock used by Hugo, e.g. --clock 2021-11-06T22:30:00.00+09:00

.PP
\fB--config\fP=""
	config file (default is hugo.yaml|json|toml)

.PP
\fB--configDir\fP="config"
	config dir

.PP
\fB--debug\fP[=false]
	debug output

.PP
\fB-d\fP, \fB--destination\fP=""
	filesystem path to write files to

.PP
\fB-e\fP, \fB--environment\fP=""
	build environment

.PP
\fB--ignoreVendorPaths\fP=""
	ignores any _vendor for module paths matching the given Glob pattern

.PP
\fB--logLevel\fP=""
	log level (debug|info|warn|error)

.PP
\fB--quiet\fP[=false]
	build in quiet mode

.PP
\fB-s\fP, \fB--source\fP=""
	filesystem path to read files relative from

.PP
\fB--themesDir\fP=""
	filesystem path to themes directory

.PP
\fB-v\fP, \fB--verbose\fP[=false]
	verbose output


.SH SEE ALSO
.PP
\fBhugo-import(1)\fP
