.nh
.TH "HUGO-MOD" "1" "Sep 2023" "Hugo 0.118.2" "Hugo Manual"

.SH NAME
.PP
hugo-mod - Various Hugo Modules helpers.


.SH SYNOPSIS
.PP
\fBhugo mod [command] [flags]\fP


.SH DESCRIPTION
.PP
Various helpers to help manage the modules in your project's dependency graph.
Most operations here requires a Go version installed on your system (>= Go 1.12) and the relevant VCS client (typically Git).
This is not needed if you only operate on modules inside /themes or if you have vendored them via "hugo mod vendor".

.PP
Note that Hugo will always start out by resolving the components defined in the site
configuration, provided by a _vendor directory (if no --ignoreVendorPaths flag provided),
Go Modules, or a folder inside the themes directory, in that order.

.PP
See https://gohugo.io/hugo-modules/ for more information.


.SH OPTIONS
.PP
\fB-h\fP, \fB--help\fP[=false]
	help for mod


.SH OPTIONS INHERITED FROM PARENT COMMANDS
.PP
\fB--clock\fP=""
	set the clock used by Hugo, e.g. --clock 2021-11-06T22:30:00.00+09:00

.PP
\fB--config\fP=""
	config file (default is hugo.yaml|json|toml)

.PP
\fB--configDir\fP="config"
	config dir

.PP
\fB--debug\fP[=false]
	debug output

.PP
\fB-d\fP, \fB--destination\fP=""
	filesystem path to write files to

.PP
\fB-e\fP, \fB--environment\fP=""
	build environment

.PP
\fB--ignoreVendorPaths\fP=""
	ignores any _vendor for module paths matching the given Glob pattern

.PP
\fB--logLevel\fP=""
	log level (debug|info|warn|error)

.PP
\fB--quiet\fP[=false]
	build in quiet mode

.PP
\fB-s\fP, \fB--source\fP=""
	filesystem path to read files relative from

.PP
\fB--themesDir\fP=""
	filesystem path to themes directory

.PP
\fB-v\fP, \fB--verbose\fP[=false]
	verbose output


.SH SEE ALSO
.PP
\fBhugo(1)\fP, \fBhugo-mod-clean(1)\fP, \fBhugo-mod-get(1)\fP, \fBhugo-mod-graph(1)\fP, \fBhugo-mod-init(1)\fP, \fBhugo-mod-npm(1)\fP, \fBhugo-mod-tidy(1)\fP, \fBhugo-mod-vendor(1)\fP, \fBhugo-mod-verify(1)\fP
