.nh
.TH "HUGO-NEW-CONTENT" "1" "Sep 2023" "Hugo 0.118.2" "Hugo Manual"

.SH NAME
.PP
hugo-new-content - Create new content for your site


.SH SYNOPSIS
.PP
\fBhugo new content [path] [flags]\fP


.SH DESCRIPTION
.PP
Create a new content file and automatically set the date and title.
It will guess which kind of file to create based on the path provided.

.PP
You can also specify the kind with \fB\fC-k KIND\fR\&.

.PP
If archetypes are provided in your theme or site, they will be used.

.PP
Ensure you run this within the root directory of your site.


.SH OPTIONS
.PP
\fB-b\fP, \fB--baseURL\fP=""
	hostname (and path) to the root, e.g. https://spf13.com/

.PP
\fB--cacheDir\fP=""
	filesystem path to cache directory

.PP
\fB-c\fP, \fB--contentDir\fP=""
	filesystem path to content directory

.PP
\fB--editor\fP=""
	edit new content with this editor, if provided

.PP
\fB-f\fP, \fB--force\fP[=false]
	overwrite file if it already exists

.PP
\fB--format\fP="toml"
	preferred file format (toml, yaml or json)

.PP
\fB-h\fP, \fB--help\fP[=false]
	help for content

.PP
\fB-k\fP, \fB--kind\fP=""
	content type to create

.PP
\fB-t\fP, \fB--theme\fP=[]
	themes to use (located in /themes/THEMENAME/)


.SH OPTIONS INHERITED FROM PARENT COMMANDS
.PP
\fB--clock\fP=""
	set the clock used by Hugo, e.g. --clock 2021-11-06T22:30:00.00+09:00

.PP
\fB--config\fP=""
	config file (default is hugo.yaml|json|toml)

.PP
\fB--configDir\fP="config"
	config dir

.PP
\fB--debug\fP[=false]
	debug output

.PP
\fB-d\fP, \fB--destination\fP=""
	filesystem path to write files to

.PP
\fB-e\fP, \fB--environment\fP=""
	build environment

.PP
\fB--ignoreVendorPaths\fP=""
	ignores any _vendor for module paths matching the given Glob pattern

.PP
\fB--logLevel\fP=""
	log level (debug|info|warn|error)

.PP
\fB--quiet\fP[=false]
	build in quiet mode

.PP
\fB-s\fP, \fB--source\fP=""
	filesystem path to read files relative from

.PP
\fB--themesDir\fP=""
	filesystem path to themes directory

.PP
\fB-v\fP, \fB--verbose\fP[=false]
	verbose output


.SH SEE ALSO
.PP
\fBhugo-new(1)\fP
