.nh
.TH "HUGO-MOD-GET" "1" "Sep 2023" "Hugo 0.118.2" "Hugo Manual"

.SH NAME
.PP
hugo-mod-get - Resolves dependencies in your current Hugo Project.


.SH SYNOPSIS
.PP
\fBhugo mod get [flags] [args]\fP


.SH DESCRIPTION
.PP
Resolves dependencies in your current Hugo Project.

.PP
Some examples:

.PP
Install the latest version possible for a given module:

.PP
.RS

.nf
hugo mod get github.com/gohugoio/testshortcodes

.fi
.RE

.PP
Install a specific version:

.PP
.RS

.nf
hugo mod get github.com/gohugoio/testshortcodes@v0.3.0

.fi
.RE

.PP
Install the latest versions of all module dependencies:

.PP
.RS

.nf
hugo mod get -u
hugo mod get -u ./... (recursive)

.fi
.RE

.PP
Run "go help get" for more information. All flags available for "go get" is also relevant here.

.PP
Note that Hugo will always start out by resolving the components defined in the site
configuration, provided by a _vendor directory (if no --ignoreVendorPaths flag provided),
Go Modules, or a folder inside the themes directory, in that order.

.PP
See https://gohugo.io/hugo-modules/ for more information.


.SH OPTIONS
.PP
\fB-h\fP, \fB--help\fP[=false]
	help for get


.SH OPTIONS INHERITED FROM PARENT COMMANDS
.PP
\fB--clock\fP=""
	set the clock used by Hugo, e.g. --clock 2021-11-06T22:30:00.00+09:00

.PP
\fB--config\fP=""
	config file (default is hugo.yaml|json|toml)

.PP
\fB--configDir\fP="config"
	config dir

.PP
\fB--debug\fP[=false]
	debug output

.PP
\fB-d\fP, \fB--destination\fP=""
	filesystem path to write files to

.PP
\fB-e\fP, \fB--environment\fP=""
	build environment

.PP
\fB--ignoreVendorPaths\fP=""
	ignores any _vendor for module paths matching the given Glob pattern

.PP
\fB--logLevel\fP=""
	log level (debug|info|warn|error)

.PP
\fB--quiet\fP[=false]
	build in quiet mode

.PP
\fB-s\fP, \fB--source\fP=""
	filesystem path to read files relative from

.PP
\fB--themesDir\fP=""
	filesystem path to themes directory

.PP
\fB-v\fP, \fB--verbose\fP[=false]
	verbose output


.SH SEE ALSO
.PP
\fBhugo-mod(1)\fP
