.nh
.TH "HUGO-CONVERT" "1" "Sep 2023" "Hugo 0.118.2" "Hugo Manual"

.SH NAME
.PP
hugo-convert - Convert your content to different formats


.SH SYNOPSIS
.PP
\fBhugo convert [command] [flags]\fP


.SH DESCRIPTION
.PP
Convert your content (e.g. front matter) to different formats.

.PP
See convert's subcommands toJSON, toTOML and toYAML for more information.


.SH OPTIONS
.PP
\fB-h\fP, \fB--help\fP[=false]
	help for convert

.PP
\fB-o\fP, \fB--output\fP=""
	filesystem path to write files to

.PP
\fB--unsafe\fP[=false]
	enable less safe operations, please backup first


.SH OPTIONS INHERITED FROM PARENT COMMANDS
.PP
\fB--clock\fP=""
	set the clock used by Hugo, e.g. --clock 2021-11-06T22:30:00.00+09:00

.PP
\fB--config\fP=""
	config file (default is hugo.yaml|json|toml)

.PP
\fB--configDir\fP="config"
	config dir

.PP
\fB--debug\fP[=false]
	debug output

.PP
\fB-d\fP, \fB--destination\fP=""
	filesystem path to write files to

.PP
\fB-e\fP, \fB--environment\fP=""
	build environment

.PP
\fB--ignoreVendorPaths\fP=""
	ignores any _vendor for module paths matching the given Glob pattern

.PP
\fB--logLevel\fP=""
	log level (debug|info|warn|error)

.PP
\fB--quiet\fP[=false]
	build in quiet mode

.PP
\fB-s\fP, \fB--source\fP=""
	filesystem path to read files relative from

.PP
\fB--themesDir\fP=""
	filesystem path to themes directory

.PP
\fB-v\fP, \fB--verbose\fP[=false]
	verbose output


.SH SEE ALSO
.PP
\fBhugo(1)\fP, \fBhugo-convert-toJSON(1)\fP, \fBhugo-convert-toTOML(1)\fP, \fBhugo-convert-toYAML(1)\fP
