.nh
.TH "HUGO-CONVERT-TOYAML" "1" "Sep 2023" "Hugo 0.118.2" "Hugo Manual"

.SH NAME
.PP
hugo-convert-toYAML - Convert front matter to YAML


.SH SYNOPSIS
.PP
\fBhugo convert toYAML [flags] [args]\fP


.SH DESCRIPTION
.PP
toYAML converts all front matter in the content directory
to use YAML for the front matter.


.SH OPTIONS
.PP
\fB-h\fP, \fB--help\fP[=false]
	help for toYAML


.SH OPTIONS INHERITED FROM PARENT COMMANDS
.PP
\fB--clock\fP=""
	set the clock used by Hugo, e.g. --clock 2021-11-06T22:30:00.00+09:00

.PP
\fB--config\fP=""
	config file (default is hugo.yaml|json|toml)

.PP
\fB--configDir\fP="config"
	config dir

.PP
\fB--debug\fP[=false]
	debug output

.PP
\fB-d\fP, \fB--destination\fP=""
	filesystem path to write files to

.PP
\fB-e\fP, \fB--environment\fP=""
	build environment

.PP
\fB--ignoreVendorPaths\fP=""
	ignores any _vendor for module paths matching the given Glob pattern

.PP
\fB--logLevel\fP=""
	log level (debug|info|warn|error)

.PP
\fB-o\fP, \fB--output\fP=""
	filesystem path to write files to

.PP
\fB--quiet\fP[=false]
	build in quiet mode

.PP
\fB-s\fP, \fB--source\fP=""
	filesystem path to read files relative from

.PP
\fB--themesDir\fP=""
	filesystem path to themes directory

.PP
\fB--unsafe\fP[=false]
	enable less safe operations, please backup first

.PP
\fB-v\fP, \fB--verbose\fP[=false]
	verbose output


.SH SEE ALSO
.PP
\fBhugo-convert(1)\fP
